
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cmJ1b2l6dGNjdmljY3BoenBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2OTk1NTQsImV4cCI6MjA1MzI3NTU1NH0.Ql6in5-vLqPlf4Z0u07n8VdvMx_kdDDs0xQvr8fr0q8
VITE_SUPABASE_URL=https://qurbuoiztccviccphzpq.supabase.co

VITE_TELEGRAM_BOT_TOKEN: 7112452317:AAEJ-M2dAS1hEPgs4Gb5GbEz-cD8ilfHQIQ
VITE_TELEGRAM_CHAT_ID: -1002414480229
